# NLLB基础环境镜像
# 包含Node.js、Python和基础依赖
FROM node:18-slim

LABEL maintainer="Transly Team"
LABEL description="NLLB Base Environment with Node.js and Python"

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    build-essential \
    curl \
    && ln -s /usr/bin/python3 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*

# 安装Python依赖（机器学习相关）
RUN pip3 install --break-system-packages \
    transformers \
    torch \
    sentencepiece

# 创建必要的目录结构
RUN mkdir -p models downloads temp logs

# 设置基础环境变量
ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PYTHONUNBUFFERED=1

# 基础健康检查（仅检查环境）
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD python3 --version && node --version || exit 1